# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skullofgods/CLionProjects/tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/main.cpp.o: CXX_COMPILER__tetris_Debug /home/skullofgods/CLionProjects/tetris/main.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/main.cpp.o.d
  FLAGS = -pthread -g -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/tetraminoes.cpp.o: CXX_COMPILER__tetris_Debug /home/skullofgods/CLionProjects/tetris/tetraminoes.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/tetraminoes.cpp.o.d
  FLAGS = -pthread -g -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/IO.cpp.o: CXX_COMPILER__tetris_Debug /home/skullofgods/CLionProjects/tetris/IO.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/IO.cpp.o.d
  FLAGS = -pthread -g -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris

build tetris: CXX_EXECUTABLE_LINKER__tetris_Debug CMakeFiles/tetris.dir/main.cpp.o CMakeFiles/tetris.dir/tetraminoes.cpp.o CMakeFiles/tetris.dir/IO.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tetris
  TARGET_PDB = tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skullofgods/CLionProjects/tetris/cmake-build-debug && /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skullofgods/CLionProjects/tetris/cmake-build-debug && /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/skullofgods/CLionProjects/tetris -B/home/skullofgods/CLionProjects/tetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skullofgods/CLionProjects/tetris/cmake-build-debug

build all: phony tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/skullofgods/CLionProjects/tetris/CMakeLists.txt /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skullofgods/CLionProjects/tetris/CMakeLists.txt /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/skullofgods/Загрузки/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
